<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colunms</title>
    <style>
        .main{
            height: 100px;
            column-count: 6;
            column-gap: 50px;
            column-fill: auto;
            column-rule: 10px double blue;

        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Welcom to my website</h1>
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Qui libero consequatur amet modi sit hic quam cupiditate 
        corrupti. Ullam qui illo eius voluptates esse praesentium
         maxime dolore aliquam aliquid nisi!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Qui libero consequatur amet modi sit hic quam cupiditate 
        corrupti. Ullam qui illo eius voluptates esse praesentium
         maxime dolore aliquam aliquid nisi!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Qui libero consequatur amet modi sit hic quam cupiditate 
        corrupti. Ullam qui illo eius voluptates esse praesentium
         maxime dolore aliquam aliquid nisi!
        </p>
    </div>
    
</body>
</html>